# SpigotMCVerificationBot-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/t/me/p1azmer/discord/verify/: Main.java
src/main/java/t/me/p1azmer/discord/verify/config/: Config.java
src/main/java/t/me/p1azmer/discord/verify/models/: Spigot.java
src/main/java/t/me/p1azmer/discord/verify/utils/: FileUtils.java
src/main/resources/: config.properties  config.yml
