plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.getplusm'
version = '1.0.1'

java.sourceCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.20'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

application {
    mainClass = 't.me.p1azmer.discord.verify.Main'
}

shadowJar {
    archiveFileName.set(rootProject.name + '-' + project.version + '.jar')
    manifest {
        attributes 'Main-Class': 't.me.p1azmer.discord.verify.Main'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('src/main/resources') {
        include 'config.properties'
    }
}